{
  "name": "Uhrapka Bianka – Pszichológus",
  "short_name": "Pszichológus",
  "description": "Uhrapka Bianka okleveles pszichológus Sopronban",
  "start_url": "/portfolio-psichology/",
  "display": "standalone",
  "background_color": "#f6f4f1",
  "theme_color": "#f6f4f1",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}